<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Interactivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff; 
      color: #fff;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3; 
    }
    button:focus {
      outline: none;
    }
    #output {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Menu Interactivo</h1>
    <img src="/img/LogoFalso.jpeg" width="500px" height="200px"/>
    <div id="menu">
    </div>
    <button id="limpiarBtn" style="background-color: red">Limpiar Pantalla</button>
<div id="output">
    </div>
  </div>

  <script>
    function limpiarPantalla() {
      document.getElementById('output').innerHTML = '';
    }

    window.onload = function() {
      const menu = document.getElementById('menu');
      const limpiarBtn = document.getElementById('limpiarBtn');

      function agregarOpcion(texto, accion) {
        const opcion = document.createElement('button');
        opcion.textContent = texto;
        opcion.addEventListener('click', accion);
        menu.appendChild(opcion);
      }

      agregarOpcion('Lista de todos los pendientes (solo IDs)', function() {
        limpiarPantalla();
        MostrarIDs();
      });

      agregarOpcion('Lista de todos los pendientes (IDs y Títles)', function() {
        limpiarPantalla();
        MostrarIDsYTitulos();
      });

      agregarOpcion('Lista de todos los pendientes sin resolver (ID y Title)', function() {
        limpiarPantalla();
        MostrarIDsYTitulosFiltrados(false);
      });

      agregarOpcion('Lista de todos los pendientes resueltos (ID y Title)', function() {
        limpiarPantalla();
        MostrarIDsYTitulosFiltrados(true);
      });

      agregarOpcion('Lista de todos los pendientes (IDs y userID)', function() {
        limpiarPantalla();
        MostrarIDsYUsuario();
      });

      agregarOpcion('Lista de todos los pendientes resueltos (ID y userID)', function() {
        limpiarPantalla();
        MostrarIDsYUsuarioFiltrados(true);
      });

      agregarOpcion('Lista de todos los pendientes sin resolver (ID y userID)', function() {
        limpiarPantalla();
        MostrarIDsYUsuarioFiltrados(false);
      });

      function mostrarSalida(data) {
        const outputDiv = document.getElementById('output');
        outputDiv.textContent = JSON.stringify(data, null, 2);
      }

      // Funciones para ejecutar las acciones del menú
      function MostrarIDs() {
        ObtenerTodos().then(todos => {
          mostrarSalida(todos.map(todo => ({ id: todo.id })));
        }).catch(console.error);
      }

      function MostrarIDsYTitulos() {
        ObtenerTodos().then(todos => {
          mostrarSalida(todos.map(todo => ({ id: todo.id, title: todo.title })));
        }).catch(console.error);
      }

      function MostrarIDsYTitulosFiltrados(completed) {
        ObtenerTodos().then(todos => {
          mostrarSalida(todos.filter(todo => todo.completed === completed).map(todo => ({ id: todo.id, title: todo.title })));
        }).catch(console.error);
      }

      function MostrarIDsYUsuario() {
        ObtenerTodos().then(todos => {
          mostrarSalida(todos.map(todo => ({ id: todo.id, userId: todo.userId })));
        }).catch(console.error);
      }

      function MostrarIDsYUsuarioFiltrados(completed) {
        ObtenerTodos().then(todos => {
          mostrarSalida(todos.filter(todo => todo.completed === completed).map(todo => ({ id: todo.id, userId: todo.userId })));
        }).catch(console.error);
      }

      // Función para obtener todos los pendientes de la API
      function ObtenerTodos() {
        return fetch('http://jsonplaceholder.typicode.com/todos')
          .then(response => response.json());
      }

      // Limpiar pantalla al hacer clic en el botón Limpiar Pantalla
      limpiarBtn.addEventListener('click', limpiarPantalla);
    };
  </script>


<script src="js/app.js"></script>
<script src="/sw.js"></script>
</body>

</html>
